<%@ page pageEncoding="UTF-8" %>

<header class="clearfix">

    <!-- Logo -->
    <div class="logo">
        <a href="#/">
            
       <span><img src="../../images/logo.png" alt="" width="100" height="50" > </span>
        </a>
    </div>

 
    <div class="menu-button" toggle-off-canvas>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </div>

    <div class="top-nav">
        <ul class="nav-left list-unstyled">
            <li>
                <a href="#/" data-toggle-min-nav
                             class="toggle-min"
                             ><i class="fa fa-bars"></i></a>
            </li>

            <li class="dropdown text-normal nav-profile">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="../../images/g.jpg" alt="" class="img-circle img30_30">
                    <span class="hidden-xs">
                        <span >${usuario.nombres} ${usuario.apellidos}</span>
                    </span>
                </a>
                <ul class="dropdown-menu dropdown-dark with-arrow">
                    <li>
                        <a href="#/pages/profile">
                            <i class="fa fa-user"></i>
                            <span data-i18n="Perfil"></span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="#/pages/lock-screen">
                            <i class="fa fa-lock"></i>
                            <span data-i18n="Bloquear"></span>
                        </a>
                    </li>
                    <li>
                        <a href="LOGOUT">
                            <i class="fa fa-sign-out"></i>
                            <span data-i18n="Cerrar Sesion"></span>
                        </a>
                    </li>
                </ul>
            </li>
            
           

        </ul> 

        
    </div>

</header>